<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NSA.UI" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NSA Files|*.nsa|All Files (*.*)|*.*</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Network Structure Analysis Tool</Value>
    </Setting>
  </Settings>
</SettingsFile>